<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>

<body>
    <form action="Activation.html">
        <label for="title">Title: </label>
        <input type="text" id="title" required maxlength="25">
        <br>
        <br>
        <label for="Phone number">Phone number: </label>
        <input type="tel" id="Phone number" required>
        <br>
        <br>
        <label for="Issue">Issue: </label>
        <select name="select">
            <option value="personal">personal</option>
            <option value="business">business</option>
        </select>
        <br>
        <br>
        <label for="Call">Call me back</label>
        <input type="checkbox" checked>
        <br>
        <br>
        <label for="Description">Description</label>
        <br>
        <textarea id="Description" cols="50" rows="15" required>Description</textarea>
        <br>
        <input type="Submit" name="Submit"> </form>
</body>

</html>